server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/ssl-server.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=selfsigned_localhost_sslserver

# ----------------DB ----------------
spring.datasource.url = jdbc:mysql://localhost:3306/jpa
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true